digraph G {
"FL_thigh" -> "FL_calf"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.959\nBuffer length: 10.052\nMost recent transform: 1747259440.953633\nOldest transform: 1747259430.901496\n"];
"FL_hip" -> "FL_thigh"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.959\nBuffer length: 10.052\nMost recent transform: 1747259440.953633\nOldest transform: 1747259430.901496\n"];
"base_link" -> "FL_hip"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.959\nBuffer length: 10.052\nMost recent transform: 1747259440.953633\nOldest transform: 1747259430.901496\n"];
"odom" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 11.582\nBuffer length: 9.929\nMost recent transform: 1747259440.954127\nOldest transform: 1747259431.025336\n"];
"FR_thigh" -> "FR_calf"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.959\nBuffer length: 10.052\nMost recent transform: 1747259440.953633\nOldest transform: 1747259430.901496\n"];
"FR_hip" -> "FR_thigh"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.959\nBuffer length: 10.052\nMost recent transform: 1747259440.953633\nOldest transform: 1747259430.901496\n"];
"base_link" -> "FR_hip"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.959\nBuffer length: 10.052\nMost recent transform: 1747259440.953633\nOldest transform: 1747259430.901496\n"];
"RL_thigh" -> "RL_calf"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.959\nBuffer length: 10.052\nMost recent transform: 1747259440.953633\nOldest transform: 1747259430.901496\n"];
"RL_hip" -> "RL_thigh"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.959\nBuffer length: 10.052\nMost recent transform: 1747259440.953633\nOldest transform: 1747259430.901496\n"];
"base_link" -> "RL_hip"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.959\nBuffer length: 10.052\nMost recent transform: 1747259440.953633\nOldest transform: 1747259430.901496\n"];
"RR_thigh" -> "RR_calf"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.959\nBuffer length: 10.052\nMost recent transform: 1747259440.953633\nOldest transform: 1747259430.901496\n"];
"RR_hip" -> "RR_thigh"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.959\nBuffer length: 10.052\nMost recent transform: 1747259440.953633\nOldest transform: 1747259430.901496\n"];
"base_link" -> "RR_hip"[label=" Broadcaster: Authority undetectable\nAverage rate: 7.959\nBuffer length: 10.052\nMost recent transform: 1747259440.953633\nOldest transform: 1747259430.901496\n"];
"FL_calflower" -> "FL_calflower1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_calf" -> "FL_calflower"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FL_calf" -> "FL_foot"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calflower" -> "FR_calflower1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calf" -> "FR_calflower"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calf" -> "FR_foot"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head_upper" -> "Head_lower"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Head_upper"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_calflower" -> "RL_calflower1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_calf" -> "RL_calflower"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_calf" -> "RL_foot"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calflower" -> "RR_calflower1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calf" -> "RR_calflower"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calf" -> "RR_foot"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Head_upper" -> "front_camera"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "radar"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 10.556\nBuffer length: 9.947\nMost recent transform: 1747259441.150195\nOldest transform: 1747259431.203304\n"];
"odom" -> "utm"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1747259441.01531"[ shape=plaintext ] ;
}->"map";
}